{
  "author": "Patrick Hillert",
  "name": "ph-core-mediastreamtrack",
  "description": "A MediaStreamTrack component wrapper with device source management.",
  "version": "0.1.0",
  "license": "BSD",
  "keywords": [
    "polymer",
    "core",
    "mediastreamtrack",
    "device sources",
    "web-components"
  ],
  "main": "ph-core-mediastreamtrack.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.2",
    "ph-polymer-mixins": "silentHoo/ph-polymer-mixins#^0.1.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
